{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "src",
    "outDir": "mjs",
    "sourceMap": true,
    "inlineSources": false,
    "declaration": true,
    "declarationDir": "dts"
  }
}
